<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monnabella</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Monnabella</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2 class="title">MENU</h2>
        <div class="menu-grid">
            <div class="card">
                <img src="https://img.wongnai.com/p/128x128/2026/01/29/5fe8e3806dca42ac8c0f2c123237edd0.jpg">
                <div class="info">
                    <h3>Hot Espresso </h3>
                    <p class="price">150 THB</p>
                    <button class="button">เพิ่ม</button>
                </div>
            </div>
            
            <div class="card">
                <img src="https://img.wongnai.com/p/128x128/2026/01/30/f610bfe4dfc14a56a1ea00e6bf8495c1.jpg">
                <div class="info">
                    <h3>Ice Cappuccino</h3>
                    <p class="price">180 THB</p>
                    <button class="button">เพิ่ม</button>
                </div>
            </div>

            <div class="card">
                <img src="https://img.wongnai.com/p/128x128/2026/01/30/77f83078024b4045ba3ee9b9d17c80cf.jpg">
                <div class="info">
                    <h3>Americano Yuzu</h3>
                    <p class="price">180 THB</p>
                    <button class="button">เพิ่ม</button>
                </div>
            </div>

            <div class="card">
                <img src="https://img.wongnai.com/p/128x128/2025/11/02/d8c7cc20ba234c1fb4b3b76a211bb875.jpg">
                <div class="info">
                    <h3>Lemon Tart</h3>
                    <p class="price">200 THB</p>
                    <button class="button">เพิ่ม</button>
                </div>
            </div>

            <div class="card">
                <img src="https://img.wongnai.com/p/128x128/2024/12/30/71ac1c15e79d4f61a7fd26d28c83a9ca.jpg">
                <div class="info">
                    <h3>Banoffee Pie</h3>
                    <p class="price">220 THB</p>
                    <button class="button">เพิ่ม</button>
                </div>
            </div>

            <div class="card">
                <img src="https://img.wongnai.com/p/128x128/2024/04/12/9fc8f23470b64415b90490d062f39655.jpg">
                <div class="info">
                    <h3>MatchaCheesecake</h3>
                    <p class="price">350 THB</p>
                    <button class="button">เพิ่ม</button>
                </div>
            </div>

            <div class="card">
                <img src="https://img.wongnai.com/p/128x128/2024/01/23/6164574964a442a9a5dfc51f1212baf9.jpg">
                <div class="info">
                    <h3>LDark Beer Cake</h3>
                    <p class="price">380 THB</p>
                    <button class="button">เพิ่ม</button>
                </div>
            </div>

            <div class="card">
                <img src="https://img.wongnai.com/p/128x128/2025/11/02/531b8169bbee4532b5a6ff1af2f488db.jpg">
                <div class="info">
                    <h3>Blueberry Cheese Pie</h3>
                    <p class="price">390 THB</p>
                    <button class="button">เพิ่ม</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2026 Monnabella is everything. </p>
</body>
</html>